{
  "name": "coanmo-plugin-cli",
  "version": "1.0.5",
  "description": "A simple command line interface for MultArcService CoAnMo’s",
  "main": "dist/CoAnMoPluginCliV1.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "rm -rf docs && parcel build -d docs index.html && rm -rf dist && tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "typescript": "^3.9.6"
  },
  "keywords": [],
  "homepage": "https://codesandbox.io/s/coanmo-plugin-cli-v1-7hnxq",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmplastow/coanmo-plugin-cli-v1.git"
  }
}
