{
  "name": "coanmo-plugin-cli",
  "version": "1.0.1",
  "description": "A simple command line interface for MultiService CoAnMo’s",
  "main": "dist/example-usage.079f47fe.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "typescript": "^3.9.6"
  },
  "keywords": []
}
